#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/board
#    username: root
#    password: 0000
#
#
#  jpa:
#    database: mysql
##    hibernate.ddl-auto: update
#    show-sql: true
#
#    properties:
#      hibernate:
#        jdbc:
#          time-zone: Asia/Seoul
#        format_sql: true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret-key:89087uythijok9pl09okijuhygrtfyu7i8o9pl0kojihyufrtgyu7i8o9pojiuhytgrtg